# HariyaaliBazaarKotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/siddhantlad/hariyaalibazaarkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siddhantlad/hariyaalibazaarkotlin/: AdapterOrders.kt  ArrayOrderPassData.kt  CountryData.kt  LocationSave.kt  MainActivity.kt  MyAdapter.kt  MyAdapterOrder.kt  NumberVerification.kt  OrderPage.kt  OrderPassData.kt  OrderPlaced.kt  SplashActivity.kt  Vegetables.kt  VerifyPhoneActivity.kt
app/src/main/java/com/siddhantlad/hariyaalibazaarkotlin/submissioncriteria/: AddEditNoteActivity.kt  ChooseRecipientFragment.kt  ConfirmationFragment.kt  MainFragment.kt  Money.kt  Note.kt  NoteAdapter.kt  NoteDao.kt  NoteDatabase.kt  NoteRepository.kt  NoteVegetableActivity.kt  NoteViewModel.kt  Order.kt  SpecifyAmountFragment.kt  ViewBalanceFragment.kt  ViewTransactionFragment.kt
app/src/main/java/com/siddhantlad/hariyaalibazaarkotlin/submissioncriteria/utils/: RxUtils.kt
app/src/main/res/drawable/: ic_remove_circle_full.xml  ic_remove_circle_outline.xml  splash_background.xml
app/src/main/res/drawable-v24/: ic_add_circle_outline.xml  ic_search.xml  splash_background.xml
app/src/main/res/layout/: activity_add_edit_note.xml  activity_location_save.xml  activity_main.xml  activity_number_verification.xml  activity_order_page.xml  activity_order_placed.xml  activity_verify_phone.xml  custom_spinner.xml  fragment_choose_recipient.xml  fragment_confirmation.xml  fragment_main.xml  fragment_order.xml  fragment_specify_amount.xml  fragment_view_balance.xml  fragment_view_transaction.xml  note_item.xml  note_vegetable_activity.xml  order_item.xml  simplespinner.xml  veg_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/siddhantlad/hariyaalibazaarkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
