<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".submissioncriteria.MainFragment"
        android:id="@+id/parentLayout">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/note_item" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttoninfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_info_24"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="10dp"
        android:layout_above="@id/button_add_note"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_add_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="32dp"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/view_transactions_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/recycler_view"
        android:visibility="gone"
        android:text="View transactions" />

    <Button
        android:id="@+id/send_money_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_below="@id/view_transactions_btn"
        android:text="Send money" />

    <Button
        android:id="@+id/view_balance_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_below="@id/send_money_btn"
        android:text="View balance" />


</RelativeLayout>